# EMC controller parameters for generic controller. Make these what you need
# for your system.

# General note: Comments can either be preceded with a # or ; - either is
# acceptable, although # is in keeping with most linux config files.


# General section -------------------------------------------------------------
[EMC]

# Version of this INI file
VERSION = $Revision$

# Name of machine, for use with display, etc.
MACHINE = LinuxCNC-Kvv Mill

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
DEBUG = 0
# DEBUG = 0x00000007
# DEBUG = 0x7FFFFFFF

# Sections for display options ------------------------------------------------
[DISPLAY]

OPEN_FILE = /home/kent/linuxcnc/nc_files/init_mill.ngc

# Name of display program, e.g., xemc
DISPLAY = axis
# DISPLAY = usrmot
# DISPLAY = tkemc

#EDITOR = gedit
TOOL_EDITOR = tooledit z diam comment

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME = 0.100

# Path to help file
HELP_FILE = tklinucnc.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET = RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK = ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
#MAX_FEED_OVERRIDE = 1.2
MAX_FEED_OVERRIDE = 4.2

# Prefix to be used
PROGRAM_PREFIX = /home/kent/linuxcnc/nc_files

# Introductory graphic
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 0

# Enable popup balloon help
BALLOON_HELP = 1

PYVCP = custompanel.xml

MIN_SPINDLE_OVERRIDE = 0.5
MAX_SPINDLE_OVERRIDE = 1.2
DEFAULT_SPINDLE_SPEED = 500

# Task controller section -----------------------------------------------------
[TASK]

# Name of task controller program, e.g., milltask
TASK = milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME = 0.010

# Part program interpreter section --------------------------------------------
[RS274NGC]

# File containing interpreter variables
PARAMETER_FILE = univstep.var

# Motion control section ------------------------------------------------------
[EMCMOT]

EMCMOT = motmod

# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT = 1.0

# Interval between tries to emcmot, in seconds
COMM_WAIT = 0.010

# Servo task period, in nanoseconds
BASE_PERIOD = 49212
#SERVO_PERIOD = 1000000
SERVO_PERIOD = 500000

# Hardware Abstraction Layer section --------------------------------------------------
[HAL]
#HALFILE = my-mill.hal
#HALFILE = custom.hal
POSTGUI_HALFILE = custom_postgui.hal
HALUI = halui


# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.
#

# list of hal config files to run through halcmd
# files are executed in the order in which they appear
HALFILE = univstep_load.hal
HALFILE = custom.hal
HALFILE = univstep_servo.hal
HALFILE = univstep_motion.hal
HALFILE = univstep_io.hal
HALFILE = univstep_buttons.hal
HALFILE = vc-p4s.hal

# list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =                    save neta

[HALUI]
# add halui MDI commands here (max 64)
MDI_COMMAND=G4 P0.5
MDI_COMMAND=G4 P0.5
MDI_COMMAND=G4 P0.5
MDI_COMMAND=G4 P0.5
MDI_COMMAND=G4 P0.5
MDI_COMMAND=G10 L20 P1 X0
MDI_COMMAND=G10 L20 P1 Y0
MDI_COMMAND=G10 L20 P1 Z0
MDI_COMMAND=G0 G53 X0
MDI_COMMAND=G0 G53 Y0
MDI_COMMAND=G0 G53 Z0
MDI_COMMAND=G10 L20 P1 A0
MDI_COMMAND=G10 L20 P1 B0
MDI_COMMAND=G10 L20 P1 C0


# Trajectory planner section --------------------------------------------------
[TRAJ]

#NO_FORCE_HOMING = 1

AXES =                  3
COORDINATES =           X Y Z
HOME =                  0 0 0
LINEAR_UNITS =          inch
ANGULAR_UNITS =         degree
CYCLE_TIME =            0.010
DEFAULT_VELOCITY =      0.1667
# MV = 100 (in / min) / 60 = 1.667
# MV = 120 (in / min) / 60 = 2.000
# MV = 150 (in / min) / 60 = 2.500
# MV = 200 (in / min) / 60 = 3.333
# MV = 300 (in / min) / 60 = 5.000
# MV = 400 (in / min) / 60 = 6.667
# MV = 500 (in / min) / 60 = 8.333
MAX_VELOCITY =          1.667
DEFAULT_ACCELERATION =  30.0
MAX_ACCELERATION =      30.0

# Axes sections ---------------------------------------------------------------

# X axis
[AXIS_0]

TYPE =                LINEAR
HOME =                0.000
MAX_VELOCITY =        3.334
MAX_ACCELERATION =   30.0
PID_MAX_VEL =         0
BACKLASH =            0.0025
SCALE =           20320.0424
OUTPUT_SCALE =        1.000
MIN_LIMIT =         -20.0
MAX_LIMIT =          20.0
FERROR =              0.0100
MIN_FERROR =          0.002
HOME_OFFSET =         0.0
HOME_SEARCH_VEL =     0.0
HOME_LATCH_VEL =      0.0
HOME_USE_INDEX =      NO
HOME_IGNORE_LIMITS =  NO
DEADBAND =            0.000126
P =                 150
I =                 100
D =                   0.1
BIAS =                0.0
FF0 =                 0
FF1 =                 1
FF2 =                 0.0


# Y axis
[AXIS_1]

TYPE =                LINEAR
HOME =                0.000
MAX_VELOCITY =        3.334
MAX_ACCELERATION =   30.0
PID_MAX_VEL =         0
BACKLASH =            0.0032
SCALE =           20320.0424
OUTPUT_SCALE =        1.000
MIN_LIMIT =          -7.0
MAX_LIMIT =           7.0
FERROR =              0.010
MIN_FERROR =          0.002
HOME_OFFSET =         0.0
HOME_SEARCH_VEL =     0.0
HOME_LATCH_VEL =      0.0
HOME_USE_INDEX =      NO
HOME_IGNORE_LIMITS =  NO
DEADBAND =            0.000126
P =                 150
I =                 100
D =                   0.1
BIAS =                0.0
FF0 =                 0
FF1 =                 1
FF2 =                 0.0


# Z axis
[AXIS_2]

TYPE =                LINEAR
HOME =                0.0
MAX_VELOCITY =        3.334
MAX_ACCELERATION =   30.0
PID_MAX_VEL =         0
BACKLASH =            0.0015
SCALE =           20320.0424
OUTPUT_SCALE =        1.000
MIN_LIMIT =         -11.0
MAX_LIMIT =           0.1
FERROR =              0.010
MIN_FERROR =          0.002
HOME_OFFSET =         0.0
HOME_SEARCH_VEL =     0.0
HOME_LATCH_VEL =      0.0
HOME_USE_INDEX =      NO
HOME_IGNORE_LIMITS =  NO
DEADBAND =            0.000126
P =                 150
I =                 100
D =                   0.1
BIAS =                0.0
FF0 =                 0
FF1 =                 1
FF2 =                 0.0


# section for main IO controller parameters -----------------------------------
[EMCIO]

# Name of IO controller program, e.g., io
EMCIO = io

# cycle time, in seconds
CYCLE_TIME = 0.100

# tool table file
TOOL_TABLE = univstep.tbl

